HOSTNAME=localhost
RELEASE=dev
NOTIFICATION=
WEATHER_API_KEY=cc89e60155163ce2bbd7a7a5e3ca413b
PARENT_LINK=[{"intendedFor": null (all) or BetterCompass UserId, "instance": "compass-vic", "userId": 1, "token": "aaaaaaaa-bbbbbbbb-cccccccc-dddddddd"}]